== README

This is a sample project to show how to use Restful gem https://github.com/mariochavez/restful 
and to show also how to get the most from Rails Template Inheritance 
https://github.com/mariochavez/restful/wiki/Rails-Template-Inheritance

To run this project you will need installed on your system:
- Ruby 2.0
- Ruby on Rails 4.0
- Bundler

=== Setup
For simplicity this project uses SQLite 3 as database engine. To setup your 
database execute:

    $ rake db:setup
    $ rails s

Point your browser to http://127.0.0.1:3000/documents

=== Inspect the code
This project is very very simple, so the value comes on look at the code and
see how things work

=== Bugs and feedback
Use issues at Github to report bugs or give feedback.

Copyright © 2013 Mario Alberto Chavez. This project uses MIT-LICENSE.
